# E-commerce-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intcore/internship/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intcore/internship/ecommerce/: ApplicationClass.java
app/src/main/java/com/intcore/internship/ecommerce/Utils/: CommonUtils.java
app/src/main/java/com/intcore/internship/ecommerce/data/: DataManager.java
app/src/main/java/com/intcore/internship/ecommerce/data/local/: ApplicationDatabase.java  DbHelper.java  TablesNames.java
app/src/main/java/com/intcore/internship/ecommerce/data/models/: AdModel.java  AddressModel.java  BrandModel.java  CartItemModel.java  CategoryModel.java  (+9 more)
app/src/main/java/com/intcore/internship/ecommerce/di/: CompositionRoot.java  ViewCompositionRoot.java  ViewModelCompositionRoot.java
app/src/main/res/drawable/: background_gradient.xml  boarder_white.xml  cart_counter.xml  ic_arrow.xml  ic_arrow_back_black_24dp.xml  ic_done_icon.xml  ic_edit_24dp.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_shopping_cart.xml  ic_user_active.xml  link.xml  round_background_rectangle.xml  selector_bottom_nav_item.xml  selector_favorite.xml  selector_home_ic.xml  selector_order_step.xml  selector_user_ic.xml  shape_border_black_selected.xml  shape_border_red.xml  shape_border_white.xml  shape_round_text_view_black_white_bordered.xml  shape_size_background_unselected.xml  tabselector.xml  vertical_divider.xml
app/src/main/res/drawable-xhdpi/: shape_round_background_white.xml
app/src/main/res/drawable-xxhdpi/: ic_lock_active.xml  selector_edit_text_background.xml  selector_lock_ic.xml  shape_rounded_edit_text.xml  shape_rounded_edit_text_error.xml  shape_rounded_edit_text_focused.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_categories.xml  activity_category_brand.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_screen.xml  activity_register.xml  activity_splash.xml  cell_address.xml  cell_brand.xml  cell_cart_item.xml  cell_category.xml  cell_category_side_menu.xml  cell_order.xml  cell_product.xml  cell_shipment_cart_item.xml  cell_wish_list_item.xml  dialog_filter.xml  dialog_product_specs.xml  dialog_sort_by.xml  fragment_main_cart.xml  fragment_main_deals.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_wishlist.xml  side_bar_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/intcore/internship/ecommerce/: ExampleUnitTest.java
(+95 files in other folders)
