<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>
        <variable
            name="viewModel"
            type="com.intcore.internship.ecommerce.ui.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:fontFamily="@font/sfui_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/facebookLoginIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/facebookLoginTV"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:src="@drawable/create_account_facebook"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <TextView
                android:id="@+id/facebookLoginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textSize="14sp"
                android:textColor="@color/navy_blue"
                android:fontFamily="@font/sfui_medium"
                app:layout_constraintStart_toEndOf="@id/facebookLoginIV"
                app:layout_constraintEnd_toStartOf="@id/slashTV"
                app:layout_constraintTop_toTopOf="@id/facebookLoginIV"
                app:layout_constraintBottom_toBottomOf="@id/facebookLoginIV"/>

            <TextView
                android:id="@+id/slashTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash"
                android:textSize="16sp"
                android:textColor="@color/navy_blue"
                app:layout_constraintStart_toEndOf="@id/facebookLoginTV"
                app:layout_constraintEnd_toStartOf="@id/googleLoginIV"
                app:layout_constraintTop_toTopOf="@id/facebookLoginTV"
                app:layout_constraintBottom_toBottomOf="@id/facebookLoginTV"/>

            <ImageView
                android:id="@+id/googleLoginIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/create_account_google"
                app:layout_constraintStart_toEndOf="@id/slashTV"
                app:layout_constraintEnd_toStartOf="@id/googleLoginTV"
                app:layout_constraintTop_toTopOf="@id/slashTV"
                app:layout_constraintBottom_toBottomOf="@id/slashTV"/>

            <TextView
                android:id="@+id/googleLoginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:textSize="14sp"
                android:textColor="@color/navy_blue"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/sfui_medium"
                app:layout_constraintStart_toEndOf="@id/googleLoginIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/googleLoginIV"
                app:layout_constraintBottom_toBottomOf="@id/googleLoginIV"/>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/facebookLoginIV"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                android:background="@color/separator"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/or"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookLoginIV" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/googleLoginTV"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                android:background="@color/separator"/>

            <EditText
                android:id="@+id/emailET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/sfui_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:hint="@string/email_address"
                android:drawableStart="@drawable/selector_user_ic"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/selector_edit_text_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_edit_text_background"
                android:drawableStart="@drawable/selector_lock_ic"
                android:drawablePadding="8dp"
                android:ems="10"
                android:fontFamily="@font/sfui_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="15sp"
                android:textColor="@color/main_text_color"
                app:layout_constraintEnd_toEndOf="@+id/emailET"
                app:layout_constraintStart_toStartOf="@+id/emailET"
                app:layout_constraintTop_toBottomOf="@+id/emailET" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/cornered_background_button"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/sfui_semibold"
                app:layout_constraintEnd_toEndOf="@+id/passwordET"
                app:layout_constraintStart_toStartOf="@+id/passwordET"
                app:layout_constraintTop_toBottomOf="@+id/passwordET"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="24dp"
                android:background="@color/separator"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toTopOf="@+id/textView4" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:background="@color/separator"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/not_registered_yet"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/signUpTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:id="@+id/signUpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sign_up"
                android:textColor="@color/main_text_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>