<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addresses.AddAddressActivity">

    <data>
        <variable
            name="viewModel"
            type="com.intcore.internship.ecommerce.ui.addresses.AddAddressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/city"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/streetET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/street"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityET" />

                <EditText
                    android:id="@+id/buildingET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/building"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/streetET" />

                <EditText
                    android:id="@+id/floorET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/floor"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toStartOf="@id/apartmentET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buildingET" />

                <EditText
                    android:id="@+id/apartmentET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/apartment"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintStart_toEndOf="@id/floorET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buildingET" />

                <EditText
                    android:id="@+id/landmarkET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/landmark"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/floorET" />

                <EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/phone_no"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landmarkET" />

                <EditText
                    android:id="@+id/notesET"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="text"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:hint="@string/notes"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/selector_edit_text_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumberET"
                    android:gravity="start"
                    android:paddingTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</layout>