<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.product.ProductScreenActivity">

    <data>
        <variable
            name="viewModel"
            type="com.intcore.internship.ecommerce.ui.product.ProductScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/offerTV"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_round_text_view_black_white_bordered"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favIV"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/selector_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/productIV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/offerTV" />

                <HorizontalScrollView
                    android:id="@+id/productImagesSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fillViewport="true"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/productIV">

                    <LinearLayout
                        android:id="@+id/productImagesLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/productNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintEnd_toStartOf="@+id/productPriceTV"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/offerTV"
                    app:layout_constraintTop_toBottomOf="@+id/productImagesSV"
                    app:layout_constraintWidth_default="wrap" />

                <TextView
                    android:id="@+id/productPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfui_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/productNameTV" />

                <RatingBar
                    android:id="@+id/productRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/yellow"
                    app:layout_constraintStart_toStartOf="@+id/productNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/productNameTV" />

                <TextView
                    android:id="@+id/productPriceBeforeOfferTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfui_semibold"
                    app:layout_constraintBottom_toBottomOf="@+id/productRatingBar"
                    app:layout_constraintEnd_toEndOf="@id/productPriceTV"
                    app:layout_constraintStart_toStartOf="@id/productPriceTV"
                    app:layout_constraintTop_toTopOf="@+id/productRatingBar" />

                <TextView
                    android:id="@+id/productDescriptionITV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintStart_toStartOf="@+id/productRatingBar"
                    app:layout_constraintTop_toBottomOf="@+id/productRatingBar" />

                <TextView
                    android:id="@+id/productDescriptionTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sfui_regular"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/productDescriptionITV"
                    app:layout_constraintTop_toBottomOf="@+id/productDescriptionITV"
                    app:layout_constraintWidth_default="wrap"/>

                <TextView
                    android:id="@+id/productCategoryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintStart_toStartOf="@+id/productDescriptionTV"
                    app:layout_constraintTop_toBottomOf="@+id/productDescriptionTV" />

                <TextView
                    android:id="@+id/productBrandTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintStart_toStartOf="@+id/productCategoryTV"
                    app:layout_constraintTop_toBottomOf="@+id/productCategoryTV" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".70" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/addToCartTV"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_gradient"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:fontFamily="@font/sfui_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</layout>