<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCV"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="90dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/categoryRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/translucent_black">

            <ImageView
                android:id="@+id/categoryIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <TextView
            android:id="@+id/categoryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_border_white"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfui_semibold"
            android:gravity="center"
            android:padding="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>