<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.intcore.internship.ecommerce.ui.main.deals.DealsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/adsCV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="1:.45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/ads"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/todayHotDealsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hot_deals_today"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:fontFamily="@font/sfui_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adsCV" />

                <TextView
                    android:id="@+id/todayHotDealsSeeMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:text="@string/see_more"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/todayHotDealsTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/todayHotDealsTV"
                    android:padding="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayHotDealsRV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="w,1:2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayHotDealsTV" />


                <TextView
                    android:id="@+id/topCategoriesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/top_categories"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:fontFamily="@font/sfui_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/todayHotDealsRV" />

                <TextView
                    android:id="@+id/topCategoriesSeeMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:text="@string/see_more"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/topCategoriesTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topCategoriesTV"
                    android:padding="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topCategoriesRV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="1:.36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCategoriesTV" />


                <TextView
                    android:id="@+id/topBrandsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/top_brands"
                    android:textSize="15sp"
                    android:textColor="@color/main_text_color"
                    android:fontFamily="@font/sfui_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topCategoriesRV" />

                <TextView
                    android:id="@+id/topBrandsSeeMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:text="@string/see_more"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:fontFamily="@font/sfui_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/topBrandsTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topBrandsTV"
                    android:padding="3dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topBrandsRV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="w,1:2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBrandsTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>